{
  "name": "player-compass",
  "version": "1.0.0",
  "description": "Player's Compass - Mindfulness principles for young athletes",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --minify"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0"
  }
}
